{
    "version": 3,
    "serial": 1,
    "lineage": "f541d0d2-5019-d637-761c-e2a71cd15a38",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "om-gcp-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": "resources-creator@vinid-playground.iam.gserviceaccount.com",
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 734368338
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
